pre_install() {
  echo ">> Installing mandatory tools:"
  echo " - chromium-ectool: Chromebook EC firmware tool"
  echo " - chromium-cbmem: Coreboot memory dump tool"
  echo

  echo ">> Downloading and installing helper packages..."

  base_url="https://github.com/death7654/chromium-tools/releases/download/chromium-tools"
  tmp_dir="/tmp/chrultrabook-tools"
  pacman_lock="/var/lib/pacman"
  mkdir -p "$tmp_dir"

  declare -a files=(
    "chromium-ectool.pkg.tar.zst"
    "chromium-cbmem.pkg.tar.zst"
  )
  cp $pacman_lock/db.lck $tmp_dir/db.lck
  rm $pacman_lock/db.lck

  for file in "${files[@]}"; do
    echo ">> Downloading $file..."
    curl -L "${base_url}/${file}" -o "${tmp_dir}/${file}" || {
      echo "!! Failed to download $file"
      return 1
    }

    echo ">> Installing $file..."
    pacman -U --noconfirm "${tmp_dir}/${file}" || {
      echo "!! Failed to install $file"
      return 1
    }
  done
  cp $tmp_dir/db.lck $pacman_lock/db.lck
 

  echo ">> All tools installed successfully."
}
post_install() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
}

post_upgrade() {
  post_install
}

post_remove() {
  gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
  update-desktop-database -q
  pacman_lock="/var/lib/pacman"
  tmp_dir="/tmp/chrultrabook-tools"
  cp $pacman_lock/db.lck $tmp_dir/db.lck
  rm $pacman_lock/db.lck
  pacman -R chromium-ectool --noconfirm
  pacman -R chromium-cbmem --noconfirm
  cp $tmp_dir/db.lck $pacman_lock/db.lck

}
