pre_install() {
  echo " - chromium-ectool: Chromebook EC firmware tool"
  echo " - chromium-cbmem: Coreboot memory dump tool"
  echo

  read -r -p "Would you like to download and install these tools? [y/N]: " response
  case "$response" in
    [yY][eE][sS]|[yY])
      echo ">> Downloading and installing helper packages..."

      base_url="https://github.com/death7654/chromium-tools/releases/download/chromium-tools"
      tmp_dir="/tmp/chrultrabook-tools"
      mkdir -p "$tmp_dir"

      declare -a files=(
        "chromium-ectool.pkg.tar.zst"
        "chromium-cbmem.pkg.tar.zst"
      )

      for file in "${files[@]}"; do
        echo ">> Downloading $file..."
        curl -L "${base_url}/${file}" -o "${tmp_dir}/${file}" || {
          echo "!! Failed to download $file"
          return 1
        }

        echo ">> Installing $file..."
        pacman -U --noconfirm "${tmp_dir}/${file}" || {
          echo "!! Failed to install $file"
          return 1
        }
      done

      echo ">> All tools installed successfully."
      ;;
    *)
      echo ">> Skipping optional tool installation."
      ;;
  esac
}
